<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BombSquadGame</groupId>
  <artifactId>BombSquadGame</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BombSquadGame</name>
  <description>This is Bomb Squad game interview task</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
	<plugins>
	<plugin>
    <groupId>org.eclipse.xtend</groupId>
    <artifactId>xtend-maven-plugin</artifactId>
    <version>2.8.0</version>
    <executions>
        <execution>
            <goals>
                <goal>testCompile</goal>
            </goals>
 
            <configuration>
                <testOutputDirectory>${basedir}/src/test/java</testOutputDirectory>
            </configuration>
 
        </execution>
    </executions>
	</plugin>
	<plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>exec-maven-plugin</artifactId>
  <version>1.2.1</version>
  <executions>
    <execution>
      <goals>
        <goal>java</goal>
      </goals>
    </execution>
  </executions>
  <configuration>
    <mainClass>bence.xtend.bombsquad.ui.SwingUILauncher</mainClass>
  </configuration>
</plugin>
	</plugins>
	    <resources>
        <resource>
            <directory>${basedir}/src/main/java</directory>
            <includes>
                <include>**/*.gif</include>
            </includes>
        </resource>
     </resources>
</build>
<dependencies>
<dependency>
    <groupId>org.eclipse.xtend</groupId>
    <artifactId>org.eclipse.xtend.lib</artifactId>
    <version>2.7.1</version>
</dependency>
<dependency>
    <groupId>org.eclipse.xtext</groupId>
    <artifactId>org.eclipse.xtext</artifactId>
    <version>2.8.0</version>
</dependency>
</dependencies>
</project>